# mailchimpListExport2worldretroday

./: pom.xml  update.sh
src/main/java/com/worldretroday/: Main.java  WRDEntry.java
